VITE_APIKEY=AIzaSyDUILH9AEHYrgYudt24llwJZAsWMrRFQCk
VITE_AUTHDOMAIN=bengaltrails-7a35f.firebaseapp.com
VITE_PROJECTID=bengaltrails-7a35f
VITE_STORAGEBUCKET=bengaltrails-7a35f.appspot.com
VITE_MESSAGINGSENDERID=466398266650
VITE_APPID=1:466398266650:web:153bbecc32e8528fa418a3
SERVER_LINK_LIVE=https://bookersdenserver.vercel.app/